{
	"name": "jokes",
	"version": "1.0.0",
	"description": "Jokes managment system",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "Luke Heavens",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/Healthera/jokes.git"
	},
	"dependencies": {
		"express": "^4.15.2",
		"swagger-ui-express": "^4.0.1",
		"swagger-jsdoc": "3.2.3",
		"request": "^2.88.0",
		"alasql": "^0.4.11"
	},
	"devDependencies": {
		"@types/express": "4.16.0",
		"@types/request": "^2.47.1",
		"@types/swagger-jsdoc": "^0.0.2",
		"ts-node": "^7.0.1",
		"tslint": "^5.11.0",
		"typescript": "^3.0.3"
	}
}
